# Service-APP

./: README.md
HomeServiceAdmin/: build.gradle  settings.gradle
HomeServiceAdmin/app/: build.gradle
HomeServiceAdmin/app/src/: google-services.json
HomeServiceAdmin/app/src/androidTest/java/com/example/homeserviceadmin/: ExampleInstrumentedTest.java
HomeServiceAdmin/app/src/main/: AndroidManifest.xml
HomeServiceAdmin/app/src/main/java/com/example/homeserviceadmin/: AdminServiceProviderActivity.java  AuthenticationActivity.java  MainActivity.java  ProviderActivity.java  ServiceProvider.java  ServiceProviderAdapter.java
HomeServiceAdmin/app/src/main/res/drawable/: bg_gradient.xml  item_background.xml
HomeServiceAdmin/app/src/main/res/layout/: activity_admin_service_provider.xml  activity_authentication.xml  activity_main.xml  activity_provider.xml  item_service_provider.xml
HomeServiceAdmin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeServiceAdmin/app/src/main/res/values-night/: themes.xml
HomeServiceAdmin/app/src/test/java/com/example/homeserviceadmin/: ExampleUnitTest.java
HomeServiceAdmin/gradle/wrapper/: gradle-wrapper.properties
HomeServiceProvider/: build.gradle  settings.gradle
HomeServiceProvider/app/: build.gradle
HomeServiceProvider/app/src/: google-services.json
HomeServiceProvider/app/src/androidTest/java/com/example/homeserviceprovider/: ExampleInstrumentedTest.java
HomeServiceProvider/app/src/main/: AndroidManifest.xml
HomeServiceProvider/app/src/main/java/com/example/homeserviceprovider/: AuthActivity.java  Booking.java  BookingAdapter.java  BookingsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  NotificationsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  StatusActivity.java
HomeServiceProvider/app/src/main/res/layout/: activity_auth.xml  activity_bookings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_status.xml  item_booking.xml
HomeServiceProvider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeServiceProvider/app/src/main/res/values-night/: themes.xml
HomeServiceProvider/app/src/test/java/com/example/homeserviceprovider/: ExampleUnitTest.java
HomeServiceProvider/gradle/wrapper/: gradle-wrapper.properties
HomeServiceUser/: build.gradle  settings.gradle
HomeServiceUser/app/: build.gradle  google-services.json
HomeServiceUser/app/src/androidTest/java/com/example/homeserviceuser/: ExampleInstrumentedTest.java
HomeServiceUser/app/src/main/: AndroidManifest.xml
HomeServiceUser/app/src/main/java/com/example/homeserviceuser/: AboutApp.java  AccountFragment.java  BookingActivity.java  BookingFragment.java  EditActivity.java  FirstFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OtpDisplayActivity.java  OtpVerificationActivity.java  PrivacyPolicy.java  SecondFragment.java  ServiceProvider.java  ServiceProviderAdapter.java  ServiceProviderListActivity.java  SplashScreenActivity.java  TermsConditions.java  TestServiceActivity.java
HomeServiceUser/app/src/main/res/drawable/: gradient_bg.xml
HomeServiceUser/app/src/main/res/layout/: activity_about_app.xml  activity_booking.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_otp_display.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_service_provider_list.xml  activity_terms_conditions.xml  activity_test_service.xml  fragment_account.xml  fragment_booking.xml  fragment_home.xml  item_service_provider.xml  service_provider_item.xml
HomeServiceUser/app/src/main/res/menu/: bottom_nav_menu.xml
HomeServiceUser/app/src/main/res/navigation/: nav_graph.xml
HomeServiceUser/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
HomeServiceUser/app/src/main/res/values-night/: themes.xml
HomeServiceUser/app/src/main/res/values-v23/: themes.xml
HomeServiceUser/app/src/test/java/com/example/homeserviceuser/: ExampleUnitTest.java
HomeServiceUser/gradle/wrapper/: gradle-wrapper.properties
