plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.homeserviceadmin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.homeserviceadmin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.7.1'

// Firebase Core (optional for analytics or crashlytics)
    implementation 'com.google.firebase:firebase-analytics'

// RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

// Material Design Components
    implementation 'com.google.android.material:material:1.11.0'

// CardView for better styling
    implementation 'androidx.cardview:cardview:1.0.0'

// ConstraintLayout for flexible layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

// Firebase BOM for managing versions
    implementation platform('com.google.firebase:firebase-bom:32.7.1')

// AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0' // Check for latest version


// Kotlin extensions (even for Java projects, needed for Firebase)
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.11.0'



}