<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="18sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnsendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/otptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="6"/>

    <!-- Done Button -->
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
