// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Check for the latest version
        classpath 'com.google.gms:google-services:4.3.10' // Make sure this is up to date

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

}